{
	"FileVersion": 3,
	"EngineAssociation": "{D4688645-43E0-3409-306F-3D90C2CF6ED8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}